<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Full' version='3.2'>

<!--

Copyright 2013, Karljohan Lundin Palmerius

This is a stubb for laborations on multi-modal display
systems in the VR laboratory. It will disable the X3D
navigation to allow for viewpoint calibration and tracking,
and load libraries commonly used in the VR laboratory.

-->

<Scene>


  <PythonScript  DEF="PY"  url="urn:candy:python/CorrectViewpoint.py"/>

  <PythonScript  url="urn:candy:python/AutoLoadSO.py"/>

  <PythonScript url="urn:candy:python/AutoLoadSO.py">
    <MetadataString
        name="library" value="vhtk" containerField="references"/>
  </PythonScript>


  <!-- Put your code here -->

    <SMViewpoint
        position='0 0 0.5'
        screenLowerLeft='-0.25 -0.20 0'
        screenUpperRight='0.25 0.20 0'
        screenUp='0 1 0'
    />

    <Viewpoint
        position='0 0 0.3'
        fieldOfView='1.047' />



<Group>


  <Transform rotation="0 1 0 3.14">

    <!-- Ryggen -->
    <Shape>
        <Appearance shadow ="true">
            <Material shininess="1" diffuseColor="1 0 0" specularColor="0.5 0.5 0.5" />
            <FrictionalSurface stiffness="1500" damping="5" useRelativeValues="false"/>
        </Appearance>
        <Box DEF="RYGG" size="0.1 0.14 0.01" />



    </Shape>

  <Sound maxFront="0.9" maxBack="0.9" minFront="0.0001" intensity="1" DEF="SOUND" >
    <AudioClip DEF="AUDIO" url="snap.wav" loop="false"/>
  </Sound>

 <BooleanFilter DEF='B' />

<ROUTE fromNode="RYGG" fromField="isTouched"
         toNode="PY" toField="MFtoSFInt32" />

<ROUTE fromNode="PY" fromField="MFtoSFInt32"
         toNode="AUDIO" toField="startTime" />

    <!-- Botten-->
    <Transform rotation="1 0 0 1.57" translation="0 -0.075 -0.045">
        <Shape>
            <Appearance shadow ="true">
                <Material diffuseColor="0.9 0.9 0.9"/>
                <FrictionalSurface DEF="BEN_H" stiffness="200" damping="5" useRelativeValues="false"/>
            </Appearance>
            <Box size="0.1 0.1 0.01"/>
        </Shape>
    </Transform>

    <!-- Ben-->
    <Transform translation="0.045 -0.13 0">
        <Shape DEF="BEN">
            <Appearance>
                <Material diffuseColor="1 0 0"/>
                <FrictionalSurface DEF="BEN_H" stiffness="1500" damping="5" useRelativeValues="false"/>
            </Appearance>
            <Box size="0.01 0.1 0.01"/>
        </Shape>
    </Transform>

    <Transform translation="-0.045 -0.13 0">
    <Shape USE="BEN"></Shape>
    </Transform>

    <!-- Ben - fram-->
    <Transform translation="0.045 -0.13 -0.09">
    <Shape USE="BEN"></Shape>
    </Transform>

    <Transform translation="-0.045 -0.13 -0.09">
    <Shape USE="BEN"></Shape>
    </Transform>
 </Transform>
</Group>



</Scene>

</X3D>
