<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <VolumeContainer>
            <VolumeHandles>
                <VolumeHandle id="ref45">
                    <Origin url="../../../data/volumes/walnut.dat?timeframe=0" />
                </VolumeHandle>
            </VolumeHandles>
        </VolumeContainer>
        <ProcessorNetwork version="11">
            <MetaData>
                <MetaItem name="Zoom" type="ZoomMetaData">
                    <transform.row0 x="0.56250005960464478" y="0" z="0" />
                    <transform.row1 x="0" y="0.56250005960464478" z="0" />
                    <transform.row2 x="286.97796630859375" y="144.38754272460937" z="1" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="Background" name="Background" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-150" y="176" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" type="IntegerProperty" guiName="Angle" value="0" minValue="0" maxValue="359" />
                        <Property name="backgroundModeAsString" type="StringOptionProperty" guiName="Type" value="monochrome">
                            <keys>
                                <item value="none" />
                                <item value="monochrome" />
                                <item value="gradient" />
                                <item value="radial" />
                                <item value="texture" />
                                <item value="cloud" />
                            </keys>
                        </Property>
                        <Property name="color1" type="FloatVec4Property" guiName="First Color">
                            <value x="0" y="0" z="0" w="1" />
                            <minValue x="0" y="0" z="0" w="0" />
                            <maxValue x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="color2" type="FloatVec4Property" guiName="Second Color">
                            <value x="0.2" y="0.2" z="0.2" w="1" />
                            <minValue x="0" y="0" z="0" w="0" />
                            <maxValue x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="repeat" type="FloatProperty" guiName="Repeat Background" value="1" minValue="0" maxValue="100" />
                        <Property name="texture" type="FileDialogProperty" guiName="Texture" value="" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-150" y="261" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="113" y="281" width="536" height="525" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize" type="IntVec2Property" guiName="Canvas Size">
                            <value x="536" y="525" />
                            <minValue x="32" y="32" />
                            <maxValue x="16384" y="16384" />
                        </Property>
                        <Property name="showCursor" type="BoolProperty" guiName="Show Cursor" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="TNMParallelCoordinates" name="TNMParallelCoordinates" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-313" y="-72" />
                    </MetaData>
                    <Properties>
                        <Property name="brushingIndices" guiName="Brushing Indices" id="ref43" />
                        <Property name="linkingIndices" guiName="Linking Indices" id="ref41" />
                        <Property name="mouse.click" guiName="Mouse Click" lod="1" enabled="true" mouseAction="6" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="mouse.move" guiName="Mouse Move" lod="1" enabled="true" mouseAction="1" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="mouse.release" guiName="Mouse Release" lod="1" enabled="true" mouseAction="4" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="TNMScatterPlot" name="TNMScatterPlot" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-134" y="-73" />
                    </MetaData>
                    <Properties>
                        <Property name="brushingIndices" guiName="Brushing Indices" id="ref44" />
                        <Property name="firstAxis" type="IntOptionProperty" guiName="First Axis" value="0">
                            <keys>
                                <item value="0" />
                                <item value="1" />
                                <item value="2" />
                                <item value="3" />
                            </keys>
                        </Property>
                        <Property name="linkingIndices" guiName="Linking Indices" id="ref42" />
                        <Property name="secondAxis" type="IntOptionProperty" guiName="Second Axis" value="0">
                            <keys>
                                <item value="0" />
                                <item value="1" />
                                <item value="2" />
                                <item value="3" />
                            </keys>
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="TNMVolumeInformation" name="TNMVolumeInformation" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-231" y="-232" />
                    </MetaData>
                    <Properties />
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-208" y="-511" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle" type="VolumeHandleProperty" guiName="Volume">
                            <value ref="ref45" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="56" y="-302" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" type="CameraProperty" guiName="Camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50" fovy="45" id="ref14">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="751" y="417" />
                            </MetaData>
                            <position x="0.43307778" y="-0.28026849" z="-2.46672463" />
                            <focus x="0" y="0" z="0" />
                            <upVector x="0.2082137" y="0.97526085" z="-0.07425247" />
                        </Property>
                        <Property name="jitterEntryPoints" type="BoolProperty" guiName="Jitter entry params" value="false" />
                        <Property name="jitterStepLength" type="FloatProperty" guiName="Jitter step length" value="0.005" minValue="0.0005" maxValue="0.025" />
                        <Property name="supportCameraInsideVolume" type="BoolProperty" guiName="Support camera in volume" value="true" />
                        <Property name="useCulling" type="BoolProperty" guiName="Use culling" value="true" />
                        <Property name="useFloatRenderTargets" type="BoolProperty" guiName="Use float render targets" value="false" />
                    </Properties>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.interactionMetaphor" guiName="Camera Interaction" value="trackball">
                                    <keys>
                                        <item value="trackball" />
                                        <item value="first-person" />
                                    </keys>
                                </Property>
                                <Property name="cameraHandler.moveBackward" guiName="Camera Move Backward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" guiName="Camera Move Down" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" guiName="Camera Move Forward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" guiName="Camera Move Left" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" guiName="Camera Move Right" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" guiName="Camera Move Up" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.rotate" guiName="Camera Rotate" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" guiName="Camera Shift" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.wheelZoom" guiName="Camera Wheel Zoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" guiName="Camera Zoom" lod="1" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="CubeMeshProxyGeometry" name="CubeMeshProxyGeometry" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="42" y="-416" />
                    </MetaData>
                    <Properties>
                        <Property name="backClippingPlane" type="FloatProperty" guiName="Back Clip Plane (y)" value="95" minValue="0" maxValue="95" />
                        <Property name="bottomClippingPlane" type="FloatProperty" guiName="Bottom Clip Plane (z)" value="0" minValue="0" maxValue="113" />
                        <Property name="frontClippingPlane" type="FloatProperty" guiName="Front Clip Plane (y)" value="0" minValue="0" maxValue="95" />
                        <Property name="leftClippingPlane" type="FloatProperty" guiName="Left Clip Plane (x)" value="127" minValue="0" maxValue="127" />
                        <Property name="resetClipPlanes" type="ButtonProperty" guiName="Reset Planes" />
                        <Property name="rightClippingPlane" type="FloatProperty" guiName="Right Clip Plane (x)" value="0" minValue="0" maxValue="127" />
                        <Property name="topClippingPlane" type="FloatProperty" guiName="Top Clip Plane (z)" value="113" minValue="0" maxValue="113" />
                        <Property name="useClipping" type="BoolProperty" guiName="Enable Clipping" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="QuadView" name="QuadView" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-150" y="93" />
                    </MetaData>
                    <Properties>
                        <Property name="gridColor" type="FloatVec4Property" guiName="Grid color">
                            <value x="1" y="1" z="1" w="1" />
                            <minValue x="0" y="0" z="0" w="0" />
                            <maxValue x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="maximizeOnDoubleClick" type="BoolProperty" guiName="Maximize on double click" value="true" />
                        <Property name="maximized" type="IntegerProperty" guiName="Maximized sub-view" value="0" minValue="0" maxValue="4" />
                        <Property name="mouseEvent.maximize" guiName="Maximize Event" lod="1" enabled="true" mouseAction="8" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="mouseEvent.move" guiName="Move Event" lod="1" enabled="true" mouseAction="103" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="showGrid" type="BoolProperty" guiName="Show grid" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="SliceViewer" name="SliceViewer" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-428" y="-73" />
                    </MetaData>
                    <Properties>
                        <Property name="applyColorModulation" type="BoolProperty" guiName="Apply color modulation" value="false" />
                        <Property name="boundaryColor" type="FloatVec4Property" guiName="Boundary Color">
                            <value x="1" y="1" z="1" w="1" />
                            <minValue x="0" y="0" z="0" w="0" />
                            <maxValue x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="fontSize" type="IntegerProperty" guiName="Font Size" value="14" minValue="8" maxValue="48" />
                        <Property name="mouseEvent.Shift" guiName="Slice Shift" lod="1" enabled="true" mouseAction="3" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                        <Property name="mouseEvent.cursorPositionMove" guiName="Cursor Position Move" lod="1" enabled="true" mouseAction="1" mouseButtons="0" keyCode="0" modifier="0" shareEvents="true" />
                        <Property name="mouseEvent.cursorPositionPress" guiName="Cursor Position Press" lod="1" enabled="true" mouseAction="19" mouseButtons="3" keyCode="0" modifier="0" shareEvents="true" />
                        <Property name="mousePositionProperty" type="FloatVec3Property" guiName="Mouse Position">
                            <value x="-1" y="-1" z="-1" />
                            <minValue x="-1" y="-1" z="-1" />
                            <maxValue x="1" y="1" z="1" />
                        </Property>
                        <Property name="numSlicesPerCol" type="IntegerProperty" guiName="Num Columns" value="1" minValue="1" maxValue="114" />
                        <Property name="numSlicesPerRow" type="IntegerProperty" guiName="Num Rows" value="1" minValue="1" maxValue="114" />
                        <Property name="pickingMatrix" type="FloatMat4Property" guiName="Picking Matrix">
                            <value.row0 x="1" y="0" z="0" w="0" />
                            <value.row1 x="0" y="1" z="0" w="0" />
                            <value.row2 x="0" y="0" z="1" w="0" />
                            <value.row3 x="0" y="0" z="0" w="1" />
                            <minValue.row0 x="-1000000" y="-1000000" z="-1000000" w="-1000000" />
                            <minValue.row1 x="-1000000" y="-1000000" z="-1000000" w="-1000000" />
                            <minValue.row2 x="-1000000" y="-1000000" z="-1000000" w="-1000000" />
                            <minValue.row3 x="-1000000" y="-1000000" z="-1000000" w="-1000000" />
                            <maxValue.row0 x="1000000" y="1000000" z="1000000" w="1000000" />
                            <maxValue.row1 x="1000000" y="1000000" z="1000000" w="1000000" />
                            <maxValue.row2 x="1000000" y="1000000" z="1000000" w="1000000" />
                            <maxValue.row3 x="1000000" y="1000000" z="1000000" w="1000000" />
                        </Property>
                        <Property name="renderSliceBoundaries" type="BoolProperty" guiName="Render Slice Boundaries" value="false" />
                        <Property name="showCursorInformation" type="StringOptionProperty" guiName="Show Cursor Information" value="onMove">
                            <keys>
                                <item value="never" />
                                <item value="onClick" />
                                <item value="onMove" />
                            </keys>
                        </Property>
                        <Property name="showSliceNumber" type="BoolProperty" guiName="Show Slice Number" value="true" />
                        <Property name="sliceAlignmentProp" guiName="Slice Alignment" value="xy-plane">
                            <keys>
                                <item value="xy-plane" />
                                <item value="xz-plane" />
                                <item value="yz-plane" />
                            </keys>
                        </Property>
                        <Property name="sliceIndex" type="IntegerProperty" guiName="Slice Number " value="51" minValue="0" maxValue="113" />
                        <Property name="textureBorderIntensity" type="FloatProperty" guiName="Texture Border Intensity" value="0" minValue="0" maxValue="1" />
                        <Property name="textureClampMode_" type="GLEnumOptionProperty" guiName="Texture Clamp" value="clamp-to-edge">
                            <keys>
                                <item value="clamp" />
                                <item value="clamp-to-edge" />
                                <item value="clamp-to-border" />
                            </keys>
                        </Property>
                        <Property name="textureFilterMode" type="IntOptionProperty" guiName="Texture Filtering" value="linear">
                            <keys>
                                <item value="nearest" />
                                <item value="linear" />
                            </keys>
                        </Property>
                        <Property name="textureMode" guiName="Texture Mode" value="3d-texture">
                            <keys>
                                <item value="2d-texture" />
                                <item value="3d-texture" />
                            </keys>
                        </Property>
                        <Property name="transferFunction" type="TransFuncProperty" guiName="Transfer Function">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.18243243" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                        <Property name="voxelOffset" type="FloatVec2Property" guiName="Voxel Offset">
                            <value x="0" y="0" />
                            <minValue x="-64" y="-47.5" />
                            <maxValue x="64" y="47.5" />
                        </Property>
                        <Property name="zoomFactor" type="FloatProperty" guiName="Zoom Factor" value="1" minValue="0.01" maxValue="1.20000005" />
                    </Properties>
                    <InteractionHandlers>
                        <Handler name="mouseWheelHandler">
                            <Properties>
                                <Property name="mouseWheelHandler" guiName="Slice Cycling" lod="1" enabled="true" mouseAction="23" mouseButtons="98" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                        <Handler name="zoomHandler">
                            <Properties>
                                <Property name="zoomHandler" guiName="Slice Zoom" lod="1" enabled="true" mouseAction="23" mouseButtons="98" keyCode="0" modifier="2" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="TNMRaycaster" name="TNMRaycaster" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-2" y="-72" />
                    </MetaData>
                    <Properties>
                        <Property name="applyLightAttenuation" type="BoolProperty" guiName="Apply Attenuation" value="false" id="ref33" />
                        <Property name="camera" type="CameraProperty" guiName="Camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50" fovy="45" id="ref15">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="751" y="417" />
                            </MetaData>
                            <position x="0.43307778" y="-0.28026849" z="-2.46672463" />
                            <focus x="0" y="0" z="0" />
                            <upVector x="0.2082137" y="0.97526085" z="-0.07425247" />
                        </Property>
                        <Property name="interactionCoarseness" type="IntegerProperty" guiName="Interaction Coarseness" value="4" minValue="1" maxValue="16" id="ref21" />
                        <Property name="interactionQuality" type="FloatProperty" guiName="Interaction Quality" value="1" minValue="0.01" maxValue="1" id="ref39" />
                        <Property name="interpolation.coarseness" type="BoolProperty" guiName="Use Interpolation Coarseness" value="false" id="ref27" />
                        <Property name="lightAmbient" type="FloatVec4Property" guiName="Ambient Light" id="ref35">
                            <value x="0.40000001" y="0.40000001" z="0.40000001" w="1" />
                            <minValue x="0" y="0" z="0" w="0" />
                            <maxValue x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="lightAttenuation" type="FloatVec3Property" guiName="Attenuation" id="ref19">
                            <value x="1" y="0" z="0" />
                            <minValue x="0" y="0" z="0" />
                            <maxValue x="1" y="1" z="1" />
                        </Property>
                        <Property name="lightDiffuse" type="FloatVec4Property" guiName="Diffuse Light" id="ref37">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                            <minValue x="0" y="0" z="0" w="0" />
                            <maxValue x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="lightPosition" type="FloatVec4Property" guiName="Light Source Position" id="ref29">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="true" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="1.70274329" y="0.23951304" z="-2.61405778" w="0" />
                            <minValue x="-10" y="-10" z="-10" w="-10" />
                            <maxValue x="10" y="10" z="10" w="10" />
                        </Property>
                        <Property name="lightSpecular" type="FloatVec4Property" guiName="Specular Light" id="ref17">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                            <minValue x="0" y="0" z="0" w="0" />
                            <maxValue x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="materialShininess" type="FloatProperty" guiName="Shininess" value="60" minValue="0.1" maxValue="128" id="ref31" />
                        <Property name="samplingRate" type="FloatProperty" guiName="Sampling Rate" value="9.03999996" minValue="0.01" maxValue="20" id="ref25" />
                        <Property name="transferFunction" type="TransFuncProperty" guiName="Transfer Function" id="ref23">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.095439" split="false">
                                        <colorL r="187" g="153" b="79" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.106151" split="false">
                                        <colorL r="225" g="186" b="130" a="76" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.11589" split="false">
                                        <colorL r="181" g="147" b="52" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.29934201" split="false">
                                        <colorL r="132" g="91" b="77" a="56" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="TNMDataReduction" name="TNMDataReduction">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-522" y="-299" />
                    </MetaData>
                    <Properties>
                        <Property name="percentage" type="FloatProperty" guiName="Percentage of Dropped Data" value="0" minValue="0" maxValue="1" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="SingleVolumeRaycaster" name="Ground Truth" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="179" y="-72" />
                    </MetaData>
                    <Properties>
                        <Property name="applyLightAttenuation" type="BoolProperty" guiName="Apply Attenuation" value="false" id="ref34" />
                        <Property name="camera" type="CameraProperty" guiName="Camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="50" fovy="45" id="ref16">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="751" y="417" />
                            </MetaData>
                            <position x="0.43307778" y="-0.28026849" z="-2.46672463" />
                            <focus x="0" y="0" z="0" />
                            <upVector x="0.2082137" y="0.97526085" z="-0.07425247" />
                        </Property>
                        <Property name="classification" type="StringOptionProperty" guiName="Classification" value="transfer-function">
                            <keys>
                                <item value="none" />
                                <item value="transfer-function" />
                            </keys>
                        </Property>
                        <Property name="compositing" type="StringOptionProperty" guiName="Compositing" value="dvr">
                            <keys>
                                <item value="dvr" />
                                <item value="mip" />
                                <item value="mida" />
                                <item value="iso" />
                                <item value="fhp" />
                                <item value="fhn" />
                            </keys>
                        </Property>
                        <Property name="compositing1" type="StringOptionProperty" guiName="Compositing (OP2)" value="dvr">
                            <keys>
                                <item value="dvr" />
                                <item value="mip" />
                                <item value="mida" />
                                <item value="iso" />
                                <item value="fhp" />
                                <item value="fhn" />
                            </keys>
                        </Property>
                        <Property name="compositing2" type="StringOptionProperty" guiName="Compositing (OP3)" value="dvr">
                            <keys>
                                <item value="dvr" />
                                <item value="mip" />
                                <item value="mida" />
                                <item value="iso" />
                                <item value="fhp" />
                                <item value="fhn" />
                            </keys>
                        </Property>
                        <Property name="gammaValue" type="FloatProperty" guiName="Gamma Value (OP1)" value="0" minValue="-1" maxValue="1" />
                        <Property name="gammaValue1" type="FloatProperty" guiName="Gamma Value (OP2)" value="0" minValue="-1" maxValue="1" />
                        <Property name="gammaValue2" type="FloatProperty" guiName="Gamma Value (OP3)" value="0" minValue="-1" maxValue="1" />
                        <Property name="gradient" type="StringOptionProperty" guiName="Gradient Calculation" value="central-differences">
                            <keys>
                                <item value="none" />
                                <item value="forward-differences" />
                                <item value="central-differences" />
                                <item value="filtered" />
                            </keys>
                        </Property>
                        <Property name="interactionCoarseness" type="IntegerProperty" guiName="Interaction Coarseness" value="4" minValue="1" maxValue="16" id="ref22" />
                        <Property name="interactionQuality" type="FloatProperty" guiName="Interaction Quality" value="1" minValue="0.01" maxValue="1" id="ref40" />
                        <Property name="interpolation.coarseness" type="BoolProperty" guiName="Use Interpolation Coarseness" value="false" id="ref28" />
                        <Property name="isoValue" type="FloatProperty" guiName="Iso Value" value="0.5" minValue="0" maxValue="1" />
                        <Property name="lightAmbient" type="FloatVec4Property" guiName="Ambient Light" id="ref36">
                            <value x="0.40000001" y="0.40000001" z="0.40000001" w="1" />
                            <minValue x="0" y="0" z="0" w="0" />
                            <maxValue x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="lightAttenuation" type="FloatVec3Property" guiName="Attenuation" id="ref20">
                            <value x="1" y="0" z="0" />
                            <minValue x="0" y="0" z="0" />
                            <maxValue x="1" y="1" z="1" />
                        </Property>
                        <Property name="lightDiffuse" type="FloatVec4Property" guiName="Diffuse Light" id="ref38">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                            <minValue x="0" y="0" z="0" w="0" />
                            <maxValue x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="lightPosition" type="FloatVec4Property" guiName="Light Source Position" id="ref30">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="1.70274329" y="0.23951304" z="-2.61405778" w="0" />
                            <minValue x="-10" y="-10" z="-10" w="-10" />
                            <maxValue x="10" y="10" z="10" w="10" />
                        </Property>
                        <Property name="lightSpecular" type="FloatVec4Property" guiName="Specular Light" id="ref18">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                            <minValue x="0" y="0" z="0" w="0" />
                            <maxValue x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="materialShininess" type="FloatProperty" guiName="Shininess" value="60" minValue="0.1" maxValue="128" id="ref32" />
                        <Property name="samplingRate" type="FloatProperty" guiName="Sampling Rate" value="9.03999996" minValue="0.01" maxValue="20" id="ref26" />
                        <Property name="shading" type="StringOptionProperty" guiName="Shading" value="phong">
                            <keys>
                                <item value="none" />
                                <item value="phong-diffuse" />
                                <item value="phong-specular" />
                                <item value="phong-diffuse-ambient" />
                                <item value="phong-diffuse-specular" />
                                <item value="phong" />
                                <item value="toon" />
                            </keys>
                        </Property>
                        <Property name="textureBorderIntensity" type="FloatProperty" guiName="Texture Border Intensity" value="0" minValue="0" maxValue="1" />
                        <Property name="textureClampMode_" type="GLEnumOptionProperty" guiName="Texture Clamp" value="clamp-to-edge">
                            <keys>
                                <item value="clamp" />
                                <item value="clamp-to-edge" />
                                <item value="clamp-to-border" />
                            </keys>
                        </Property>
                        <Property name="textureFilterMode_" type="IntOptionProperty" guiName="Texture Filtering" value="linear">
                            <keys>
                                <item value="nearest" />
                                <item value="linear" />
                            </keys>
                        </Property>
                        <Property name="transferFunction" type="TransFuncProperty" guiName="Transfer Function" id="ref24">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.095439" split="false">
                                        <colorL r="187" g="153" b="79" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.106151" split="false">
                                        <colorL r="225" g="186" b="130" a="76" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.11589" split="false">
                                        <colorL r="181" g="147" b="52" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.29934201" split="false">
                                        <colorL r="132" g="91" b="77" a="56" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas 2" id="ref13">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="154" y="157" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="false" x="608" y="481" width="536" height="525" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize" type="IntVec2Property" guiName="Canvas Size">
                            <value x="536" y="525" />
                            <minValue x="32" y="32" />
                            <maxValue x="16384" y="16384" />
                        </Property>
                        <Property name="showCursor" type="BoolProperty" guiName="Show Cursor" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="SingleScale" name="SingleScale" id="ref12">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="154" y="42" />
                    </MetaData>
                    <Properties>
                        <Property name="distributeEvents" type="BoolProperty" guiName="Distribute Events" value="true" />
                        <Property name="scaling" type="IntOptionProperty" guiName="Scaling Mode" value="keep-ratio-all">
                            <keys>
                                <item value="brute-force" />
                                <item value="1:1" />
                                <item value="keep-ratio-all" />
                                <item value="keep-ratio-fill" />
                                <item value="scale-to-height" />
                                <item value="scale-to-width" />
                            </keys>
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="out.image">
                        <Processor type="TNMParallelCoordinates" ref="ref2" />
                    </Outport>
                    <Inport name="inport1">
                        <Processor type="QuadView" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="out.image">
                        <Processor type="TNMScatterPlot" ref="ref4" />
                    </Outport>
                    <Inport name="inport2">
                        <Processor type="QuadView" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="out.data">
                        <Processor type="TNMVolumeInformation" ref="ref5" />
                    </Outport>
                    <Inport name="in.data">
                        <Processor type="TNMParallelCoordinates" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="out.data">
                        <Processor type="TNMVolumeInformation" ref="ref5" />
                    </Outport>
                    <Inport name="in.data">
                        <Processor type="TNMScatterPlot" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref6" />
                    </Outport>
                    <Inport name="in.volume">
                        <Processor type="TNMVolumeInformation" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref6" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="CubeMeshProxyGeometry" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref6" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SliceViewer" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref6" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="TNMRaycaster" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref6" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref11" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="TNMRaycaster" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref11" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref11" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="TNMRaycaster" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref11" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeMeshProxyGeometry" ref="ref7" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="QuadView" ref="ref3" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="SliceViewer" ref="ref8" />
                    </Outport>
                    <Inport name="inport4">
                        <Processor type="QuadView" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="TNMRaycaster" ref="ref9" />
                    </Outport>
                    <Inport name="inport3">
                        <Processor type="QuadView" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref10" />
                    </Outport>
                    <Inport name="image.inport">
                        <Processor type="SingleScale" ref="ref12" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="SingleScale" ref="ref12" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref13" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref14" />
                    <DestinationProperty type="CameraProperty" ref="ref15" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref15" />
                    <DestinationProperty type="CameraProperty" ref="ref14" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref14" />
                    <DestinationProperty type="CameraProperty" ref="ref16" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref16" />
                    <DestinationProperty type="CameraProperty" ref="ref14" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref17" />
                    <DestinationProperty type="FloatVec4Property" ref="ref18" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref18" />
                    <DestinationProperty type="FloatVec4Property" ref="ref17" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec3Property" ref="ref19" />
                    <DestinationProperty type="FloatVec3Property" ref="ref20" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec3Property" ref="ref20" />
                    <DestinationProperty type="FloatVec3Property" ref="ref19" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref21" />
                    <DestinationProperty type="IntegerProperty" ref="ref22" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="IntegerProperty" ref="ref22" />
                    <DestinationProperty type="IntegerProperty" ref="ref21" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref23" />
                    <DestinationProperty type="TransFuncProperty" ref="ref24" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref24" />
                    <DestinationProperty type="TransFuncProperty" ref="ref23" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref15" />
                    <DestinationProperty type="CameraProperty" ref="ref16" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref16" />
                    <DestinationProperty type="CameraProperty" ref="ref15" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref25" />
                    <DestinationProperty type="FloatProperty" ref="ref26" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref26" />
                    <DestinationProperty type="FloatProperty" ref="ref25" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref27" />
                    <DestinationProperty type="BoolProperty" ref="ref28" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref28" />
                    <DestinationProperty type="BoolProperty" ref="ref27" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref29" />
                    <DestinationProperty type="FloatVec4Property" ref="ref30" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref30" />
                    <DestinationProperty type="FloatVec4Property" ref="ref29" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref31" />
                    <DestinationProperty type="FloatProperty" ref="ref32" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref32" />
                    <DestinationProperty type="FloatProperty" ref="ref31" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref33" />
                    <DestinationProperty type="BoolProperty" ref="ref34" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="BoolProperty" ref="ref34" />
                    <DestinationProperty type="BoolProperty" ref="ref33" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref35" />
                    <DestinationProperty type="FloatVec4Property" ref="ref36" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref36" />
                    <DestinationProperty type="FloatVec4Property" ref="ref35" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref37" />
                    <DestinationProperty type="FloatVec4Property" ref="ref38" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatVec4Property" ref="ref38" />
                    <DestinationProperty type="FloatVec4Property" ref="ref37" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref39" />
                    <DestinationProperty type="FloatProperty" ref="ref40" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="FloatProperty" ref="ref40" />
                    <DestinationProperty type="FloatProperty" ref="ref39" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref41" />
                    <DestinationProperty ref="ref42" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref42" />
                    <DestinationProperty ref="ref41" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref43" />
                    <DestinationProperty ref="ref44" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref44" />
                    <DestinationProperty ref="ref43" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
            </PropertyLinks>
            <PropertyStateCollections />
            <PropertyStateFileReferences />
            <PropertyStateDirectoryReferences />
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
